<html>
<center>
<head>
<script src="https://kit.fontawesome.com/522bf6172a.js" crossorigin="anonymous"></script>
<style>
body {
  background-color: lightblue;
}
h1{color:Yellow;font-size:50px;text-align:center;}
h2{color:MediumBlue;font-size:50px;text-align:center;}
ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color:  blue;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: middle;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.facebook{color:blue;}
.instagram{color:pink;}
</style>
</head>
<body>
<h1>HOCOMOCO-HOME</h1>
<h2>CONSTRUCTION</h2>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ark.html">ARK</a></li>
  <li><a href="bk.html">BL k&s</a></li>
  <li><a href="hh.html">HOCOMOCO-HOME</a></li>
  <li><a href="sri.html">SHANTA SRIRAM</a></li>
  <li><a href="apr.html">APR</a></li>
  <li><a href="nav.html">Contact</a></li>
</ul>
<img src="103.jpg"  width="250" hight="100"> 

<p>A dream project needs expert supervision and Construction Companies can be the best assistance. These companies execute complete building and infrastructure
 work that includes designing, landscaping, assembling the material, and renovation. Many people hire them to better understand the project needs, cost and for
 proper management.

There are many Construction Companies in Hyderabad working with a vast network of skilled engineers and construction workers to complete projects on time.
 They take care of everything including painting, plumbing and electrical work.

Hocomoco Home Construction And Monitoring Company in Banjara Hills, Hyderabad has skilled manpower to execute and complete construction projects.</p>

<img src="401.jpg"  width="250" hight="100"> 
<img src="402.jpg"  width="250" hight="100">
<img src="403.jpg"  width="250" hight="100"> 
<img src="404.jpg"  width="250" hight="100"> 
<img src="405.jpg"  width="250" hight="100"> 

<h2>CONTACT</h2>
<p>HOCOMOCO-HOME</p>
<q>info@wehouse.in</q>
<p>+91 6305504248</p>


</body>
<a class="facebook" href="https://www.facebook.com/wehouse.homeconstruction">
<i class="fa-brands fa-square-facebook" style="font-size:40px" ></i></a>
<a class="instagram" href="https://instagram.com/wehouse.in">
<i class="fa-brands fa-instagram" style="font-size:40px" ></i></a>
<hr>
<p> <img src="100.jpg"  width="25px" hight="23px"><q>2023NAVEEN</q>
</center>
</html>