<html>
<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display:none;}

body {
  background-color: lightblue;
}
h1{color:red;font-size:50px;text-align:center;}
ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color:  blue;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: middle;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table,th,td{ font: 20px;border:1px solid gray;}
table{font-size:20px;width:800;height:400;border-collapse:collapse;}
th,tr{padding:8px;border-bottom:10 grey;}
tr:hover{background-color:red;}
td{padding:50px;}
</style>
</head>

<body>

<h1>HOME</h1>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ark.html">ARK</a></li>
  <li><a href="bk.html">BL k&s</a></li>
  <li><a href="hh.html">HOCOMOCO-HOME</a></li>
  <li><a href="sri.html">SHANTA SRIRAM</a></li>
  <li><a href="apr.html">APR</a></li>
  <li><a href="nav.html">Contact</a></li>
</ul>


<div class="w3-content w3-display-container">

  <img class="mySlides" src="101p.jpg" style="width:50%">
  <img class="mySlides" src="102p.jpg" style="width:50%">
  <img class="mySlides" src="103.jpg" style="width:50%">
  <img class="mySlides" src="104p.jpg" style="width:50%">
  <img class="mySlides" src="105p.jpg" style="width:50%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<hr>
<p> <img src="100.jpg"  width="25px" hight="23px"><q>2023NAVEEN</q>
</body>

</html>