<html>
<center>
<head>
<script src="https://kit.fontawesome.com/522bf6172a.js" crossorigin="anonymous"></script>
<style>
body {
  background-color: lightblue;
}
h1{color:red;font-size:50px;text-align:center;}
h2{color:blue;font-size:50px;text-align:center;}
ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color:  blue;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: middle;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.facebook{color:blue;}
.instagram{color:pink;}
</style>
</head>
<body>
<h1>SHANATA SRIRAM </h1>
<h2>CONSTRUCTION</h2>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ark.html">ARK</a></li>
  <li><a href="bk.html">BL k&s</a></li>
  <li><a href="hh.html">HOCOMOCO-HOME</a></li>
  <li><a href="sri.html">SHANTA SRIRAM</a></li>
  <li><a href="apr.html">APR</a></li>
  <li><a href="nav.html">Contact</a></li>
</ul>
<img src="102p.jpg"  width="250" hight="100">
<p>Shanta Sriram Constructions (P) LTD was incorporated in the year 1995 under the able guidance of the chief promoters and directors of the Company, Mr. M. Narsaiah 
and Mr. M. Lingaiah. We are renowned for our superiority in the fields of quality constructions and locations. Our credibility in this field is evident from the number
 of successful projects handled by us in the past decades.

Ours is a company with ideals. Ideals which have shaped our journey and given us impetus to work towards being acknowledged as the most credible company in this business.
Our constant endeavors are aimed at providing best quality living to all strata of the society without any compromise on quality.In addition to high flying constructions 
for the elite, we are also into construction of affordable and visually charming homes complete with all conveniences.Professional Senior Management Team and a well or
ganised set up.A Clean Track record of delivering quality products within committed time lines</p>

<img src="301.jpg" width="250" hight="100"> 
<img src="302.jpg" width="250" hight="100"> 
<img src="303.jpg" width="250" hight="100"> 
<img src="304.jpg" width="250" hight="100"> 
<img src="305.jpg" width="250" hight="100"> 

<h2>CONTACT</h2>
<p>SHANATA SRIRAM</p>
<q>sales@shantasriram.com</q>
<p>040-45656500</p>


</body>
<a class="facebook" href="https://www.facebook.com/shantasriram/">
<i class="fa-brands fa-square-facebook" style="font-size:40px" ></i></a>
<a class="instagram" href="https://www.instagram.com/shanta_sriram/">
<i class="fa-brands fa-instagram" style="font-size:40px" ></i></a>
<hr>
<p> <img src="100.jpg"  width="25px" hight="23px"><q>2023NAVEEN</q>
</center>
</html>